# gemini

./: README.md
src/: Gemini.sln
src/Gemini.Demo/: Gemini.Demo.csproj
src/Gemini.Modules.CodeEditor/: ExcludeLanguageDefinition.cs  LanguageDefinitionManager.cs
src/Gemini.Modules.Explorer/: DirectoryExplorerProvider.cs  DirectoryExplorerTool.cs  ExplorerTool.cs  Gemini.Modules.Explorer.csproj  IExplorerProvider.cs  IExplorerTool.cs  IconSourceUtility.cs  MenuDefinitions.cs  RenameCommandDefinition.cs
src/Gemini.Modules.Explorer/Commands/: FileCloseFolderCommandDefinition.cs  FileCloseFolderCommandHandler.cs  FileOpenFolderCommandDefinition.cs  FileOpenFolderCommandHandler.cs  FolderTreeItemAddCommandDefinition.cs  FolderTreeItemAddListCommandDefinition.cs  FolderTreeItemAddListCommandHandler.cs  FolderTreeItemAddListDefinition.cs  IMenuContextCommandHandler.cs  MenuContextCommandHandler.cs  TreeItemDeleteCommandDefinition.cs  TreeItemDeleteCommandHandler.cs  TreeItemRenameCommandDefinition.cs  TreeItemRenameCommandHandler.cs  ViewExplorerCommandDefinition.cs  ViewExplorerCommandHandler.cs
src/Gemini.Modules.Explorer/ContextMenu/: ContextCommandMenuItemDefinition.cs  ContextMenuBuilder.cs  ContextMenuDefinition.cs  ContextMenuGroupDefinition.cs  ContextMenuItemDefinition.cs  ContextTextMenuItemDefinition.cs
src/Gemini.Modules.Explorer/Controls/: ExplorerControl.cs  TreeItemTemplateSelector.cs  TreeViewItemSelectedEventArgs.cs
src/Gemini.Modules.Explorer/Design/: DesignTimeAddItemViewModel.cs  DesignTimeExplorerViewModel.cs
src/Gemini.Modules.Explorer/Menus/: ContextCommandMenuItemDefinition.cs  ContextMenuBuilder.cs  ContextMenuDefinition.cs  ContextMenuGroupDefinition.cs  ContextMenuItemDefinition.cs  ContextMenuItemGroupDefinition.cs  ContextTextMenuItemDefinition.cs
src/Gemini.Modules.Explorer/Models/: ContextMenuModel.cs  EditorFileTemplate.cs  FileSystemFileTreeItem.cs  FileSystemFolderTreeItem.cs  FileSystemTreeItem.cs  FolderTemplate.cs  FolderTreeItem.cs  ISearchable.cs  ITreeItem.cs  TreeItem.cs
src/Gemini.Modules.Explorer/Models/Extensions/: UniqueNameExtension.cs
src/Gemini.Modules.Explorer/Properties/: Resources.Designer.cs  Resources.resx
src/Gemini.Modules.Explorer/Resources/: Resources.xaml  Styles.xaml
src/Gemini.Modules.Explorer/Services/: DirectoryExplorerProvider.cs  ExplorerItemChangedEventArgs.cs  ExplorerItemRenamedEventArgs.cs  FileTemplates.cs  IExplorerProvider.cs
src/Gemini.Modules.Explorer/Themes/: Generic.xaml
src/Gemini.Modules.Explorer/ViewModels/: AddItemViewModel.cs  ExplorerContextMenuViewModel.cs  ExplorerViewModel.CommandHandlers.cs  ExplorerViewModel.cs
src/Gemini.Modules.Explorer/Views/: AddItemView.xaml  AddItemView.xaml.cs  ExplorerContextMenuView.xaml  ExplorerContextMenuView.xaml.cs  ExplorerView.xaml  ExplorerView.xaml.cs
src/Gemini/Framework/: IconSourceUtility.cs
src/Gemini/Framework/Menus/: ContextMenuDefinition.cs
src/Gemini/Framework/Menus/ContextMenu/: ContextCommandMenuItemDefinition.cs  ContextMenuDefinition.cs  ContextMenuGroupDefinition.cs  ContextMenuItemDefinition.cs  ContextTextMenuItemDefinition.cs
src/Gemini/Framework/Services/: EditorFileTemplate.cs  FolderTreeItem.cs  IExplorerProvider.cs  TreeItem.cs
src/Gemini/Framework/Services/Extensions/: UniqueNameExtension.cs
src/Gemini/Modules/MainMenu/: ContextMenuBuilder.cs
src/Gemini/Modules/MainMenu/Controls/: ContextMenuEx.cs
src/Gemini/Modules/MainMenu/Models/: ContextMenuModel.cs
