<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\document-16.png" />
    <None Remove="Resources\Icons\document-32.png" />
    <None Remove="Resources\Icons\file.png" />
    <None Remove="Resources\Icons\folder.png" />
    <None Remove="Resources\Icons\folder_open.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TreeViewEx\TreeViewEx\TreeViewEx.csproj" />
    <ProjectReference Include="..\Gemini\Gemini.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\document-16.png" />
    <Resource Include="Resources\Icons\document-32.png" />
    <Resource Include="Resources\Icons\file.png" />
    <Resource Include="Resources\Icons\folder.png" />
    <Resource Include="Resources\Icons\folder_open.png" />
  </ItemGroup>

</Project>
